public/0.6.0/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Testacular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="../assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
          <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="index.html" class="brand">Testacular</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">intro<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="Getting-Started.html">Getting Started</a></li>
                    <li><a href="Troubleshooting.html">Troubleshooting</a></li>
                    <li><a href="Why.html">Why</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">config<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="Browsers.html">Browsers</a></li>
                    <li><a href="CoffeeScript.html">CoffeeScript</a></li>
                    <li><a href="Configuration-File.html">Configuration File</a></li>
                    <li><a href="Coverage-Reporter.html">Coverage Reporter</a></li>
                    <li><a href="Files.html">Files</a></li>
                    <li><a href="Preprocessors.html">Preprocessors</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">plus<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="Cloud9.html">Cloud9</a></li>
                    <li><a href="Jenkins-CI.html">Jenkins CI</a></li>
                    <li><a href="RequireJS.html">RequireJS</a></li>
                    <li><a href="Teamcity.html">Teamcity</a></li>
                    <li><a href="Travis-CI.html">Travis CI</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">dev<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="Client---server-protocol.html">Client   server protocol</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="How-to-contribute.html">How to contribute</a></li>
                    <li><a href="Public-apis.html">Public apis</a></li>
                    <li><a href="Todos.html">Todos</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">about<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="Changelog.html">Changelog</a></li>
                    <li><a href="Versioning.html">Versioning</a></li>
                    <li><a href="Who.html">Who</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav pull-right">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">v0.6.0<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="../0.6.0/index.html">0.6.0</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <header class="jumbotron masthead">
          <h1>Testacular</h1>
          <p>Making your life easier <i>since 2011</i></p>
          <p class="download-info"><span class="btn-large fake-btn npm-install"> <i class="icon-hdd"></i>&nbsp; npm -g install testacular</span><a href="https://github.com/vojtajina/testacular/" class="btn btn-primary btn-large"><i class="icon-github-alt"></i>&nbsp; View on GitHub</a></p>
        </header>
        <hr>
        <div class="marketing">
          <h1>Designed for quick development.</h1>
          <p class="marketing-byline">
             
            Relying on the best ones - <a href="http://nodejs.org/">Node.js </a>&amp; &nbsp;<a href="http://socket.io/">Socket.io.</a>
          </p>
          <div class="row">
            <div class="span4">
              <h2> <i class="icon-group"></i>&nbsp; Open Source</h2>
              <p>
                 
                Developed for and maintained by open source community at GitHub. 
                Feel free to fork the repository and send us a pull request with
                some cool improvements.
              </p>
            </div>
            <div class="span4">
              <h2><i class="icon-resize-small"></i>&nbsp; Remote Control</h2>
              <p>
                Control the whole workflow from the command line or your 
                favourite IDE. Just save a file and Testacular will run all the tests.
              </p>
            </div>
            <div class="span4">
              <h2><i class="icon-mobile-phone"></i>&nbsp; Test on Real Devices</h2>
              <p>
                Test your code on real browsers and real devices such as phones, 
                tablets or headless PhantomJS.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="span4">
              <h2> <i class="icon-magic"></i>&nbsp; Easy Debugging</h2>
              <p>Easy debugging directly from your IDE (WebStorm).</p>
            </div>
            <div class="span4">
              <h2><i class="icon-globe"></i>&nbsp; Jasmine, Mocha &amp; QUnit</h2>
              <p>
                Testacular is framework agnostic. However it ships with 
                adapters for Jasmine, Mocha, QUnit as well as AngularJS's
                scenario runner.
              </p>
            </div>
            <div class="span4">
              <h2><i class="icon-refresh"></i>&nbsp; Test on Real Devices</h2>
              <p>Simple integration with Jenkins or Travis.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <ul class="copy">
          <li> <a href="https://github.com/vojtajina">Testacular by Vojta Jina</a></li>
          <li><a href="https://github.com/Dignifiedquire">Site by Friedel Ziegelmayer</a></li>
        </ul>
        <ul class="social">
          <li><a href="http://twitter.com/TestacularJS" rel="tooltip" data-original-title="@TestacularJS"><i class="icon-twitter icon-large"></i></a></li>
          <li><a href="https://groups.google.com/forum/#!forum/testacular" rel="tooltip" data-original-title="Mailing List"><i class="icon-envelope-alt icon-large"></i></a></li>
          <li><a href="https://github.com/vojtajina/testacular/issues" rel="tooltip" data-original-title="GitHub Issues"><i class="icon-beaker icon-large"></i></a></li>
          <li><a href="https://github.com/vojtajina/testacular/" rel="tooltip" data-original-title="GitHub Repo"><i class="icon-github-alt icon-large"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>

templates/default/index.jade
extends layout

block content
  
  .container
    header.jumbotron.masthead
      h1= pageTitle
      p Making your life easier 
        i since 2011
      p.download-info
        span.btn-large.fake-btn.npm-install 
          i.icon-hdd
          | &nbsp; npm -g install testacular
        a.btn.btn-primary.btn-large(href='https://github.com/vojtajina/testacular/')
          i.icon-github-alt
          | &nbsp; View on GitHub
    hr
    .marketing
      h1 Designed for quick development.
      p.marketing-byline 
        | Relying on the best ones - 
        a(href='http://nodejs.org/') Node.js 
        | &amp; &nbsp;
        a(href='http://socket.io/') Socket.io.
      .row
        .span4
          h2 
            i.icon-group
            | &nbsp; Open Source
          p 
            | Developed for and maintained by open source community at GitHub. 
            | Feel free to fork the repository and send us a pull request with
            | some cool improvements.
        .span4
          h2
            i.icon-resize-small
            | &nbsp; Remote Control
          p
            | Control the whole workflow from the command line or your 
            | favourite IDE. Just save a file and Testacular will run all the tests.
        .span4
          h2
            i.icon-mobile-phone
            | &nbsp; Test on Real Devices
          p
            | Test your code on real browsers and real devices such as phones, 
            | tablets or headless PhantomJS.
      .row
        .span4
          h2 
            i.icon-magic
            | &nbsp; Easy Debugging
          p Easy debugging directly from your IDE (WebStorm).
        .span4
          h2
            i.icon-globe
            | &nbsp; Jasmine, Mocha &amp; QUnit
          p
            | Testacular is framework agnostic. However it ships with 
            | adapters for Jasmine, Mocha, QUnit as well as AngularJS's
            | scenario runner.
        .span4
          h2
            i.icon-refresh
            | &nbsp; Test on Real Devices
          p Simple integration with Jenkins or Travis.
