template/build/index.jade
extends layout

block content
  .container.clearfix
    #welcome
      .sixteen.columns
        .qoute
          .six.columns.omega
            h2 Testacular
            p Spectacular Test Runner for JavaScript
          .five.columns.alpha
            a.link.code(href='https://npmjs.org/package/testacular', target='_blank')
              i.icon-hdd
              | &nbsp; npm install -g testacular
          .four.columns.alpha
            a.link(href='https://github.com/testacular/testacular', target='_blank')
              i.icon-github-alt
              | &nbsp; View project on GitHub

      .sixteen.columns
        blockquote
          | On the 
          a(href='http://www.angularjs.org/') AngularJS 
          | &nbsp; team, we rely on testing. And we always 
          | seek for better tools that would make our life easier. 
          | That's why we created Testacular - a test runner that fits 
          | all our needs. 

  #slider
    .container.clearfix
      .sixteen.columns
        .flex-container
          .flexslider
            ul.slides
              li
                a(href='http://www.youtube.com/watch?v=MVw8N3hTfCI')
                  img(src='../assets/img/img/screencast.png', alt='Screencast')
                p.flex-caption
                  span Introductory Screencast 
                  | The spectacular quick start to Testacular.
              li
                a(href='http://www.youtube.com/watch?v=5mHjJ4xf_K0')
                  img(src='../assets/img/img/jseverywhere.png', alt='JS Everywhere 2012')
                p.flex-caption
                  span JS Everywhere 2012 Europe
                  | Watch Vojta Jína present Testacular at JS Everyhwhere.
  .container.clearfix
    .sixteen.columns.bottom
      h2
        | Getting Started
        span.line
    .sixteen.columns
      p
        | Be sure to read the getting started guide, which is a
        | complete guide to integrate Testacular into your
        | project.
      p
        | Install using 
        code npm install -g testacular
        
    // .services.clearfix
    //   .sixteen.columns
    //     h2.title 
    //       | Features
    //       span.line
    //   .eight.columns.nohover
    //     .item
    //       .square
    //         a(href='')
    //           i.icon-group.icon-4x
    //       h3
    //         a(href='') Open Source
    //       p 
    //         | Developed for and maintained by the open source community at 
    //         a(href='https://github.com') GitHub
    //         | .

    //   .eight.columns
    //     .item
    //       .square
    //         a(href='')
    //           i.icon-resize-small.icon-4x
    //       h3
    //         a(href='') Remote Control
    //       p 
    //         | Control the whole workflow from the command line or your favourite 
    //         | IDE. Just save a file and Testacular will run all the tests.
    //   .eight.columns
    //     .item
    //       .square
    //         a(href='')
    //           i.icon-mobile-phone.icon-4x
    //       h3 Test on Real Devices
    //       p 
    //         | Test your code on real browsers and real devices such as phones, 
    //         | tablets or headless PhantomJS.
    //   .eight.columns
    //     .item
    //       .square
    //         a(href='')
    //           i.icon-refresh.icon-4x
    //       h3
    //         a(href='') Continous Integration
    //       p 
    //         | Developed for and maintained by the open source community at GitHub. 
    //   .eight.columns
    //     .item
    //       .square
    //         a(href='')
    //           i.icon-magic.icon-4x
    //       h3
    //         a(href='') Easy Debugging
    //       p 
    //         | Developed for and maintained by the open source community at GitHub. 
    //   .eight.columns
    //     .item
    //       .square
    //         a(href='')
    //           i.icon-globe.icon-4x
    //       h3
    //         a(href='') Mocha, QUnit &amp; Jasmine Adapters
    //       p 
    //         | Developed for and maintained by the open source community at GitHub. 

public/0.6.0/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="ie ie6"></html><![endif]--><!--[if IE 7]>
<html lang="en" class="ie ie7"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="ie ie8"></html><![endif]--><!--[if (gte IE 9)|!(IE)]>
<html lang="en"></html>
<head>
  <!-- head.jade -->
  <!---->
  <!-- This this the template for the head part.-->
  <!-- Basic Page Needs-->
  <meta charset="utf-8">
  <title>Testacular</title>
  <!-- Mobile specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="../assets/css/app.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
  <script src="../assets/js/html5.js"></script><![endif]-->
  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png">
</head>
<body>
  <div id="wrap" class="boxed">
    <header>
      <div class="container clearfix">
        <div class="one-third column">
          <div class="logo"><a href="index.html"><img src="../assets/img/logo_light.png" alt="Testacular"></a></div>
        </div>
        <div class="two-thirds column">
          <nav id="menu" class="navigation">
            <ul id="nav">
              <li><a href="javascript:void" class="">intro</a>
                <ul>
                  <li><a href="01_why.html">why</a></li>
                  <li><a href="02_installation.html">installation</a></li>
                  <li><a href="03_configuration.html">configuration</a></li>
                  <li><a href="04_troubleshooting.html">troubleshooting</a></li>
                </ul>
              </li>
              <li><a href="javascript:void" class="">config</a>
                <ul>
                  <li><a href="01_configuration_file.html">configuration file</a></li>
                  <li><a href="02_files.html">files</a></li>
                  <li><a href="03_browsers.html">browsers</a></li>
                  <li><a href="04_preprocessors.html">preprocessors</a></li>
                  <li><a href="05_coverage.html">coverage</a></li>
                </ul>
              </li>
              <li><a href="javascript:void" class="">plus</a>
                <ul>
                  <li><a href="01_AngularJS.html">AngularJS</a></li>
                  <li><a href="02_Travis_CI.html">Travis CI</a></li>
                  <li><a href="03_Jenkins_CI.html">Jenkins CI</a></li>
                  <li><a href="04_RequireJS.html">RequireJS</a></li>
                  <li><a href="05_Teamcity.html">Teamcity</a></li>
                  <li><a href="06_Cloud9.html">Cloud9</a></li>
                </ul>
              </li>
              <li><a href="javascript:void" class="">dev</a>
                <ul>
                  <li><a href="01_contributing.html">contributing</a></li>
                  <li><a href="02_public_API.html">public API</a></li>
                </ul>
              </li>
              <li><a href="javascript:void" class="">about</a>
                <ul>
                  <li><a href="01_changelog.html">changelog</a></li>
                  <li><a href="02_versioning.html">versioning</a></li>
                </ul>
              </li>
              <li><a href="">v0.6.0</a>
                <ul>
                  <li><a href="../0.6.0/index.html">v0.6.0</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="sixteen columns">
          <hr>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <div id="welcome">
        <div class="sixteen columns">
          <div class="qoute">
            <div class="six columns omega">
              <h2>Testacular</h2>
              <p>Spectacular Test Runner for JavaScript</p>
            </div>
            <div class="five columns alpha"><a href="https://npmjs.org/package/testacular" target="_blank" class="link code"><i class="icon-hdd"></i>&nbsp; npm install -g testacular</a></div>
            <div class="four columns alpha"><a href="https://github.com/testacular/testacular" target="_blank" class="link"><i class="icon-github-alt"></i>&nbsp; View project on GitHub</a></div>
          </div>
        </div>
        <div class="sixteen columns">
          <blockquote>On the <a href="http://www.angularjs.org/">AngularJS </a>&nbsp; team, we rely on testing. And we always 
            seek for better tools that would make our life easier. 
            That's why we created Testacular - a test runner that fits 
            all our needs. 
          </blockquote>
        </div>
      </div>
    </div>
    <div id="slider">
      <div class="container clearfix">
        <div class="sixteen columns">
          <div class="flex-container">
            <div class="flexslider">
              <ul class="slides">
                <li><a href="http://www.youtube.com/watch?v=MVw8N3hTfCI"><img src="../assets/img/img/screencast.png" alt="Screencast"></a>
                  <p class="flex-caption"><span>Introductory Screencast </span>The spectacular quick start to Testacular.</p>
                </li>
                <li><a href="http://www.youtube.com/watch?v=5mHjJ4xf_K0"><img src="../assets/img/img/jseverywhere.png" alt="JS Everywhere 2012"></a>
                  <p class="flex-caption"><span>JS Everywhere 2012 Europe</span>Watch Vojta Jína present Testacular at JS Everyhwhere.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container clearfix">
      <div class="sixteen columns bottom">
        <h2>Getting Started<span class="line"></span></h2>
      </div>
      <div class="sixteen columns">
        <p>
          Be sure to read the getting started guide, which is a
          complete guide to integrate Testacular into your
          project.
        </p>
        <p>Install using <code>npm install -g testacular</code></p>
      </div>
      <!-- .services.clearfix-->
      <!--   .sixteen.columns-->
      <!--     h2.title -->
      <!--       | Features-->
      <!--       span.line-->
      <!--   .eight.columns.nohover-->
      <!--     .item-->
      <!--       .square-->
      <!--         a(href='')-->
      <!--           i.icon-group.icon-4x-->
      <!--       h3-->
      <!--         a(href='') Open Source-->
      <!--       p -->
      <!--         | Developed for and maintained by the open source community at -->
      <!--         a(href='https://github.com') GitHub-->
      <!--         | .-->
      <!--   .eight.columns-->
      <!--     .item-->
      <!--       .square-->
      <!--         a(href='')-->
      <!--           i.icon-resize-small.icon-4x-->
      <!--       h3-->
      <!--         a(href='') Remote Control-->
      <!--       p -->
      <!--         | Control the whole workflow from the command line or your favourite -->
      <!--         | IDE. Just save a file and Testacular will run all the tests.-->
      <!--   .eight.columns-->
      <!--     .item-->
      <!--       .square-->
      <!--         a(href='')-->
      <!--           i.icon-mobile-phone.icon-4x-->
      <!--       h3 Test on Real Devices-->
      <!--       p -->
      <!--         | Test your code on real browsers and real devices such as phones, -->
      <!--         | tablets or headless PhantomJS.-->
      <!--   .eight.columns-->
      <!--     .item-->
      <!--       .square-->
      <!--         a(href='')-->
      <!--           i.icon-refresh.icon-4x-->
      <!--       h3-->
      <!--         a(href='') Continous Integration-->
      <!--       p -->
      <!--         | Developed for and maintained by the open source community at GitHub. -->
      <!--   .eight.columns-->
      <!--     .item-->
      <!--       .square-->
      <!--         a(href='')-->
      <!--           i.icon-magic.icon-4x-->
      <!--       h3-->
      <!--         a(href='') Easy Debugging-->
      <!--       p -->
      <!--         | Developed for and maintained by the open source community at GitHub. -->
      <!--   .eight.columns-->
      <!--     .item-->
      <!--       .square-->
      <!--         a(href='')-->
      <!--           i.icon-globe.icon-4x-->
      <!--       h3-->
      <!--         a(href='') Mocha, QUnit &amp; Jasmine Adapters-->
      <!--       p -->
      <!--         | Developed for and maintained by the open source community at GitHub. -->
    </div>
    <footer>
      <div class="container">
        <div class="ten columns"><span class="copyright"><a href="https://github.com/testacular/testacular">Testacular</a>&nbsp; is released under the<a href="https://github.com/testacular/testacular/blob/master/LICENSE" target="_blank">
               
              MIT license</a>. Site by &nbsp;<a href="https://github.com/Dignifiedquire" data="Friedel Ziegelmayer" target="_blank">Friedel Ziegelmayer</a>.</span></div>
        <div class="six columns">
          <div class="social"><a href="https://github.com/vojtajina/testacular/" data-tooltip="GitHub Repo"><i class="icon-github-alt icon-large"></i></a><a href="https://github.com/vojtajina/testacular/issues" data-tooltip="Issues"><i class="icon-beaker icon-large"></i></a><a href="http://twitter.com/TestacularJS" data-tooltip="@TestacularJS"><i class="icon-twitter icon-large"></i></a><a href="https://groups.google.com/forum/#!forum/testacular" data-tooltip="Mailing List"><i class="icon-envelope-alt icon-large"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../assets/js/app.js">;</script>
</body><![endif]-->
